# Templates reloading during development 
# spring.thymeleaf.prefix=file:src/main/resources/templates/ сам добавил, потомучто код в броузере не обновлядся при изменениях
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.cache=false

#DATA SOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/bookstoredatabase
spring.datasource.username=root
spring.datasource.password=123qwe!@#QWE

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect